DOMAIN.value = vagrant.f8
DOMAIN.description = The domain name to append to the service name to access web applications

# TODO when parameter values can include expressions:
# see: https://github.com/openshift/origin/issues/2778
#
# APISERVER.value = ${DOMAIN}
APISERVER.value = vagrant.f8
APISERVER.description = Overrides the api server address if it differs from the domain name

OAUTH_AUTHORIZE_PORT.value = 8443
OAUTH_AUTHORIZE_PORT.description = The port that the API server is running inside Kubernetes/OpenShift

OAUTH_PROVIDER.value = openshift
OAUTH_PROVIDER.description = The OAuth provider to use. Possible values are: openshift, google

OAUTH_CLIENT_ID.value = fabric8
OAUTH_CLIENT_ID.description = The OAuth client id if using OpenShift's OAuth provider

GOOGLE_OAUTH_CLIENT_ID.description = The client ID obtained from the Developers Console
GOOGLE_OAUTH_CLIENT_SECRET.description = The client secret obtained from the Developers Console

GOOGLE_OAUTH_SCOPE.value = profile
GOOGLE_OAUTH_SCOPE.description = Identifies the Google API access that your application is requesting. The values passed in this parameter inform the consent screen that is shown to the user.

GITHUB_OAUTH_CLIENT_ID.description = The client ID obtained from the Github OAuth client settings page
GITHUB_OAUTH_CLIENT_SECRET.description = The client secret obtained from the Github OAuth client settings page

HAWTIO_BRANDING_PLUGIN.value = fabric8-branding
HAWTIO_BRANDING_PLUGIN.description = The branding plugin to use for the fabric8-console
